<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Simple RPG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="./js/index.js"></script>
  <style>
    body,div {
      padding: 0;
      margin: 0;
    }
    #game {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      position: absolute;
      background-color: #C92D2D;
    }
    .game-screen {
      width: calc(100vw - 10px);
      height: calc(100vh - 190px);
      overflow: hidden;
      top: 5px;
      left: 5px;
      border-radius: 5px;
      position: absolute;
      background-color: grey;
    }
    .game-screen__shadow {
      width: 100%;
      height: 100%;
      position: absolute;
      border-radius: 5px;
      box-shadow: black 0px 0px 3px 2px inset;
    }
    .game__bottom {
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100vw;
      height: 180px;
      background-color: #C92D2D;
    }
    button {
      background-color: #606060;
      border: none;
    }
    button:active {
      background-color: #505050;
    }
    .btn-play {
      position: absolute;
      top: 50%;
      left: calc(50vw - 50px);
      width: 100px;
      height: 50px;
      text-align: center;
    }
    .btn-play input {
      width: 100%;
    }
    .player-name {
      position: absolute;
      top: -30px;
      width: 100%;
    }
    button.btn-round {
      border-radius: 50%;
      width: 45px;
      height: 45px;
      box-shadow: 2px 2px 5px black;
    }
    .btn-square {
      width: 40px;
      height: 40px;
      position: absolute;
      border-radius: 2px 2px 0px 0px;
      box-shadow: black 2px 2px 5px;
    }
    .btn-square__left {
      top: 40px;
      left: 0px;
    }
    .btn-square__up {
      top: 0px;
      left: 40px;
    }
    .btn-square__down {
      bottom: 0px;
      left: 40px;
    }
    .btn-square__right {
      top: 40px;
      right: 0px;
    }
    .btn-square__center {
      width: 40px;
      height: 40px;
      left: 40px;
      top: 40px;
      position: absolute;
      background-color: #606060;
    }
    .square-btn__container {
      position: absolute;
      bottom: 20px;
      left: 20px;
      width: 120px;
      height: 120px;
    }
    .round-btn__container {
      position: absolute;
      bottom: 20px;
      right: 20px;
      width: 120px;
      height: 120px;
    }
    .btn-b {
      position: absolute;
      top: 30px;
      right: 0px;
    }
    .btn-a {
      position: absolute;
      top: 60px;
      right: 60px;
    }
  </style>
</head>
<body>
  <div id='root'></div>
</body>
</html>