http {
  include /etc/nginx/mime.types;
  upstream eventr {
    # Socket.io starts with a long poll, so a client needs to stay
    # connected to the same server through multiple requests
    ip_hash;

    server node_one:3000 weight=3;
    # If we need more instances of our node server:
    # server node_two:5000 weight=3;
    # server node_three:5000 weight=3;
  }
  server {
    # Socket.io server
    listen 3000;
    location / {
      # Makes NGINX and Socket.io play nicely
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      # Allows us to load balance between multiple servers using upstream
      proxy_pass http://eventr/;
    }
  }
  server {
    # Static html/js server
    listen 80;
    location / {
      # This is where we copied our www folder to in our Dockerfile
      root /var/www/html;
    }
  }
}
events {
  worker_connections 512;
}